<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Patas & Pelos</title>
    <link rel="icon" href="../img/treats.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
 <header class="site-header">
        <div class="header-container">
            <h1 class="logo">Petshop Patas & Pelos</h1>
            <nav class="menu-principal">
                <ul>
                    <li><a class="link-pagina" href="#">Início</a></li>
                    <li><a class="link-pagina" href="../index.html">Adoção</a></li>
                </ul>
            </nav>
        </div>
    </header>
<body>
    <main class="container">
        <section class="carousel-section mb-5">
            <div id="promo-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" style="border-radius: 16px;">
                    <div class="carousel-item active"><img
                            src="https://placehold.co/900x350/27ae60/fff?text=Promoção+da+Semana" class="d-block w-100">
                    </div>
                    <div class="carousel-item"><img
                            src="https://placehold.co/900x350/0033a0/fff?text=Novos+Planos+de+Saúde"
                            class="d-block w-100"></div>
                    <div class="carousel-item"><img
                            src="https://placehold.co/900x350/f8991d/fff?text=Brinquedos+Importados"
                            class="d-block w-100"></div>
                </div>
            </div>
        </section>
        <h1 id="titulo-principal">Bem-vindo ao Petshop Patas & Pelos</h1>
        <p id="subtitulo">O lugar perfeito para o seu pet.</p>
    
        <div class="botoes-topo">
            <button id="btn-mudar-tema" class="botao">Mudar para Tema Escuro</button>
            <button id="btn-promocao" class="botao">Ver Promoção do Mês</button>
        </div>
        <section class="carousel-section">
            <div id="carrossel" class="carousel-container">
                <button id="btn-prev">&#8592;</button>
                <div class="carousel-track">
                    
                </div>
                <button id="btn-next">&#8594;</button>
            </div>
        </section>
        <section>
            <h2>Nossos Serviços</h2>
            <ul id="lista-servicos" class="servicos-container">
            </ul>
        </section>
        <section class="form-section">
            <h2>Agende uma Visita</h2>
            <form id="form-agendamento" novalidate>
                <div class="form-group">
                    <label for="nome-pet">Nome do Pet:</label>
                    <input type="text" id="nome-pet" placeholder="Ex: Bolinha">
                    <small class="mensagem-erro"></small>
                </div>
                <div class="form-group">
                    <label for="email-tutor">Email do Tutor:</label>
                    <input type="email" id="email-tutor" placeholder="Ex: seuemail@dominio.com">
                    <small class="mensagem-erro"></small>
                </div>
                <button type="submit" class="botao">Agendar</button>
            </form>
        </section>
        <section class="faq-section mt-5">
            <div class="text-center">
                <h2>Perguntas Frequentes</h2>
            </div>

            <div class="accordion" id="faq-petshop">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-um">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-um" aria-expanded="true" aria-controls="collapse-um">
                            Quais são os horários de funcionamento?
                        </button>
                    </h2>
                    <div id="collapse-um" class="accordion-collapse collapse show" aria-labelledby="heading-um"
                        data-bs-parent="#faq-petshop">
                        <div class="accordion-body">
                            Nosso horário de funcionamento é de <strong>Segunda a Sábado, das 8h às 19h</strong>. Não
                            abrimos aos domingos e feriados, exceto para emergências veterinárias previamente agendadas.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-dois">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-dois" aria-expanded="false" aria-controls="collapse-dois">
                            É preciso agendar o banho e tosa?
                        </button>
                    </h2>
                    <div id="collapse-dois" class="accordion-collapse collapse" aria-labelledby="heading-dois"
                        data-bs-parent="#faq-petshop">
                        <div class="accordion-body">
                            Sim, recomendamos fortemente o agendamento para todos os serviços de estética para garantir
                            a disponibilidade e um atendimento tranquilo para o seu pet. Você pode usar nosso formulário
                            online ou ligar para a unidade.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-tres">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-tres" aria-expanded="false" aria-controls="collapse-tres">
                            Quais formas de pagamento vocês aceitam?
                        </button>
                    </h2>
                    <div id="collapse-tres" class="accordion-collapse collapse" aria-labelledby="heading-tres"
                        data-bs-parent="#faq-petshop">
                        <div class="accordion-body">
                            Aceitamos diversas formas de pagamento para sua conveniência, incluindo cartões de crédito
                            (Visa, MasterCard, Amex), cartões de débito, dinheiro e PIX.
                        </div>
                    </div>
                </div>

            </div>
        </section> 
    </main>

    <dialog id="detalhes-dialog">
        <div class="dialog-cabecalho">
            <h2>Promoção Imperdível!</h2>
            <button id="btn-fechar-dialog" class="btn-fechar">&times;</button>
        </div>
        <div class="dialog-corpo">
            <p>Este mês, todos os serviços de <strong>Banho & Tosa</strong> estão com <strong>20% de desconto</strong>
                para pagamentos com PIX!</p>
            <p>Aproveite para deixar seu melhor amigo ainda mais feliz e cheiroso.</p>
        </div>
    </dialog>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="enhance.js"></script>
</body>

</html>