/* Importando uma fonte amigável */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

/* Variáveis de Cor */
.site-header {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
 
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.logo {
    font-size: 1.5rem;
    color: var(--petz-green);
    font-weight: 800;
}
 
.menu-principal ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
 
.menu-principal a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
}

:root {
    --petz-green: #27ae60;
    --petz-green-light: #2ecc71;
    --text-dark: #2c3e50;
    --text-light: #666;
    --background-gradient: linear-gradient(135deg, #a8edea, #fed6e3);
    --border-color: #eee;
    --white: #ffffff;
    --error-red: #e74c3c;
    --success-green: #2ecc71;
}

/* Reset e base */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 20px auto;
    max-width: 900px;
    background: var(--background-gradient);
    color: var(--text-dark);
    padding: 10px;
    min-height: 100vh;
    line-height: 1.6;
}

/* Container central */
.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 30px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

/* Títulos */

.link-pagina:hover {
    color: var(--petz-green);
    transition: color 0.2s ease;
}


h1, h2 {
    color: var(--petz-green);
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    margin-top: 2rem;
    border-bottom: 2px solid var(--petz-green);
    padding-bottom: 0.5rem;
    display: inline-block;
}

/* Botões */
.botao {
    display: inline-block;
    margin: 10px auto;
    padding: 12px 28px;
    border: none;
    background-color: var(--petz-green);
    color: var(--white);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.botao:hover {
    background-color: var(--petz-green-light);
    transform: translateY(-2px);
}

.botoes-topo {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 24px 0 28px 0;
}

/* Cards de Serviços */
.servicos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.servico-card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 25px;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-color);
}

.servico-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.servico-card h3 {
    color: var(--petz-green);
    margin-top: 0;
    font-size: 1.25em;
    font-weight: 700;
}

.servico-card p {
    color: var(--text-light);
    font-size: 0.9em;
}

/* Formulário */
.form-section {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 16px;
    margin-top: 30px;
    text-align: left;
    box-shadow: 0 0 12px rgba(39, 174, 96, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1.5px solid var(--petz-green);
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--petz-green-light);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

.form-group .input-error {
    border-color: var(--error-red);
}

.form-group .mensagem-erro {
    color: var(--error-red);
    font-size: 0.85em;
    height: 18px;
    display: block;
    margin-top: 5px;
}

/* Dialog (modal preservada) */
dialog {
    border: none;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    padding: 0;
}

dialog::backdrop {
    background-color: rgba(39, 174, 96, 0.6);
    backdrop-filter: blur(3px);
}

.dialog-cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    color: var(--petz-green);
}

.dialog-cabecalho h2 {
    margin: 0;
    font-size: 1.4em;
    text-align: left;
    border: none;
    padding: 0;
}

.dialog-corpo {
    padding: 25px;
    color: var(--text-dark);
}

.btn-fechar {
    background: none;
    border: none;
    font-size: 2.2em;
    cursor: pointer;
    color: #aaa;
    line-height: 1;
    padding: 0;
}
.btn-fechar:hover {
    color: var(--text-dark);
}
/* Estilos do Carrossel */
/* .carousel-section {
    margin: 40px 0;
} */
/* .carousel-container {
    width: 100%;
    max-width: 600px;
    margin: 32px auto;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    background: #fff;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(.4,1.4,.6,1);
    will-change: transform;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9fafc;
    height: 320px; /* Altura fixa para slides */
/* }*/ 

/* .carousel-slide img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: contain; Garante que a imagem não será cortada */
    /* background: #e3eafc; /* Fundo neutro para imagens menores */
    /* margin: 0 auto; */ */
/* } */
/* #btn-next, #btn-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #27ae60;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    cursor: pointer;
    z-index: 2;
    opacity: 0.85;
    transition: background 0.2s;
}
#btn-next:hover, #btn-prev:hover {
    background: #219150;
}
#btn-prev { left: 10px; }
#btn-next { right: 10px; } */ */
.carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #f0f0f0;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 700px;
    margin: auto;
}

.carousel-track {
    width: 600px;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.carousel-track img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.5s ease-in-out;
}

button#btn-prev,
button#btn-next {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 22px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#btn-prev:hover,
button#btn-next:hover {
    background-color: #219150;
}


/* --- Estilos para o Acordeão (FAQ) --- */
.faq-section {
    max-width: 800px;
    margin: 32px auto;
    background-color: var(--white);
    padding: 10px 0;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}
.accordion {
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
}
.accordion-item {
    border: 1px solid var(--border-color);
    border-radius: 16px !important;
    margin-bottom: 8px;
    margin-left: 8px;
    overflow: hidden;
   
    background: var(--white);
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.07);
}
.accordion-header {
    margin: 0;
}
.accordion-button {
    font-weight: 600;
    color: var(--text-dark);
    background-color: rgba(39, 174, 96, 0.05);
    border-radius: 16px !important;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.89em;
    padding: 8px 16px;
    transition: background 0.2s;
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    min-height: 36px;
    white-space: normal;
    margin: 8px;
    word-break: break-word;
}
.accordion-button:not(.collapsed) {
    background-color: var(--petz-green);
    color: var(--white);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.accordion-body {
    background-color: var(--white);
    color: var(--text-light);
    font-size: 0.93em;
    padding: 10px 16px;
}