/* adocao.css - Estilo baseado no seu live.css */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');
 
:root {
    --petz-green: #27ae60;
    --text-dark: #2c3e50;
    --background-gradient: linear-gradient(135deg, #a8edea, #fed6e3);
    --border-color: #eee;
    --white: #ffffff;
}
 
body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    background: var(--background-gradient);
    color: var(--text-dark);
}

.link-pagina:hover {
    color: var(--petz-green);
    transition: color 0.2s ease;
}

 
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}
 
.site-header {
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
 
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.logo {
    font-size: 1.5rem;
    color: var(--petz-green);
    font-weight: 800;
}
 
.menu-principal ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
 
.menu-principal a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
}
 
h1 {
    color: var(--petz-green);
    text-align: center;
    font-weight: 700;
}
 
.subtitulo {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
}
 
.grid-adocao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
}
 
.pet-card {
    background: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
 
.pet-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
 
.pet-info {
    padding: 20px;
}
 
.pet-info h3 {
    margin: 0 0 10px 0;
    color: var(--petz-green);
    font-weight: 700;
}
 
.form-section {
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 16px;
    margin-top: 50px;
}
 
.form-section h2 {
    margin-top: 0;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}
 
.form-group input {
    width: 100%;
    padding: 12px;
    border: 1.5px solid var(--border-color);
    border-radius: 8px;
}
 
.botao {
    display: block;
    width: 100%;
    padding: 12px 28px;
    border: none;
    background-color: var(--petz-green);
    color: var(--white);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
}
 
/* --- ESTILOS DO DIALOG CORRIGIDOS E APRIMORADOS --- */
dialog {
    border: none;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    padding: 0;
}
 
dialog::backdrop {
    background-color: rgba(39, 174, 96, 0.6);
    backdrop-filter: blur(3px);
}
 
.dialog-cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
}
 
.dialog-cabecalho h2 {
    margin: 0;
    font-size: 1.4em;
    color: var(--petz-green);
}
 
.dialog-corpo {
    padding: 25px;
    color: var(--text-dark);
    line-height: 1.6;
}
 
.btn-fechar {
    background: none;
    border: none;
    font-size: 2.2em;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}
 
.btn-fechar:hover {
    color: var(--text-dark);
}
 
.botao {
    display: block;
    width: 100%;
    padding: 12px 28px;
    border: none;
    background-color: var(--petz-green);
    color: var(--white);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
}
 
/* --- ESTILOS DE ERRO ADICIONADOS ABAIXO --- */
.mensagem-erro {
    color: #e74c3c;
    font-size: 0.85em;
    height: 18px;
    display: block;
    margin-top: 5px;
}
 
.form-group input.input-error {
    border-color: #e74c3c;
}

/* --- Estilos para o Acordeão (FAQ) --- */
.faq-section {
    max-width: 800px;
    margin: 32px auto;
    background-color: var(--white);
    padding: 10px 0;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}
.accordion {
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
}
.accordion-item {
    border: 1px solid var(--border-color);
    border-radius: 16px !important;
    margin-bottom: 8px;
    margin-left: 8px;
    overflow: hidden;
   
    background: var(--white);
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.07);
}
.accordion-header {
    margin: 0;
}
.accordion-button {
    font-weight: 600;
    color: var(--text-dark);
    background-color: rgba(39, 174, 96, 0.05);
    border-radius: 16px !important;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.89em;
    padding: 8px 16px;
    transition: background 0.2s;
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    min-height: 36px;
    white-space: normal;
    margin: 8px;
    word-break: break-word;
}
.accordion-button:not(.collapsed) {
    background-color: var(--petz-green);
    color: var(--white);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.accordion-body {
    background-color: var(--white);
    color: var(--text-light);
    font-size: 0.93em;
    padding: 10px 16px;
}